# EasySave

./: .gitignore  App.xaml  App.xaml.cs  Diagramme sans nom.drawio  EasySaveG6.csproj  EasySaveG6.sln  README.md  Templates.xaml  Use-case-V3.drawio
CryptoSoft/: Cryptosoft.deps.json
Model/: File.cs  Log.cs  Status.cs
Save/: Log.txt  Log.xml  Status.json  log.xml  prioritaire.txt  travaux_sauvegarde.json  travaux_sauvegarde.txt
View/: MainWindow.xaml  MainWindow.xaml.cs  Program.cs
ViewModel/: Backup.cs  MenuViewModel.cs  server.cs  traveaux_sauvegarde.cs
