<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="eng.jpg" />
    <None Remove="fr.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="fonts\" />
    <Folder Include="Model\" />
  </ItemGroup>

</Project>
