<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="eng.jpg" />
    <None Remove="fr.jpg" />
    <None Remove="View\icons8-add-100 %281%29.png" />
    <None Remove="View\icons8-add-100.png" />
    <None Remove="View\icons8-add-64.png" />
    <None Remove="View\icons8-pause-48.png" />
    <None Remove="View\icons8-play-94.png" />
    <None Remove="View\icons8-stop-48.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="fonts\" />
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\icons8-add-100 (1).png" />
    <Resource Include="View\icons8-add-100.png" />
    <Resource Include="View\icons8-add-64.png" />
    <Resource Include="View\icons8-pause-48.png" />
    <Resource Include="View\icons8-play-94.png" />
    <Resource Include="View\icons8-stop-48.png" />
  </ItemGroup>

</Project>
